<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="home"></item>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="setting"></item>
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="favorite"></item>

</menu>